.frame-item {
  width: 405px;
  height: 553px;
  position: relative;
  border-radius: 19.46px;
  background-color: var(--color-whitesmoke-100);
  box-shadow: 1.5px 3px 8.98px rgba(100, 52, 248, 0.15);
  display: none;
}
.description,
.revitalize-a-traditional {
  position: relative;
  z-index: 1;
}
.revitalize-a-traditional {
  align-self: stretch;
  font-size: var(--text-xs-medium-size);
  font-weight: 300;
  color: var(--color-black);
}
.description-parent {
  width: 317px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.client-information {
  width: 140px;
  display: inline-block;
}
.client-information,
.john-doe1,
.message-solid-1-2 {
  position: relative;
  z-index: 1;
}
.message-solid-1-2 {
  width: 17px;
  height: 17px;
  overflow: hidden;
  flex-shrink: 0;
}
.message-solid-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.add-collaborator-button-frame {
  width: 326px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  font-size: var(--text-xs-medium-size);
}
.johndoemailcom {
  position: relative;
  font-weight: 200;
  z-index: 1;
}
.email-input-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
}
.div {
  flex: 1;
  position: relative;
  font-weight: 200;
  z-index: 1;
}
.add-collaborator-button-frame-parent,
.email-input-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-input-frame1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-2xl);
}
.add-collaborator-button-frame-parent {
  gap: var(--gap-9xs);
  font-size: var(--font-size-2xs);
  color: var(--color-black);
}
.add-collaborator-button-frame-parent,
.traditional-living-room-revita {
  align-self: stretch;
  flex-direction: column;
}
.frame-div,
.frame-wrapper,
.traditional-living-room-revita {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mid) 0 var(--padding-12xs);
}
.collaborators {
  flex: 1;
  position: relative;
  z-index: 1;
}
.add-collaborator-btn3 {
  height: 15.2px;
  width: 15.3px;
  position: relative;
  z-index: 2;
}
.collaborator-thumbnail-frame {
  width: 127px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.description1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  width: 24.7px;
  height: 24.7px;
}
.black-woman-5505581-1920-2-icon {
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: var(--br-181xl);
  width: 22.8px;
  height: 22.7px;
  object-fit: cover;
  z-index: 1;
}
.collaborator-1,
.man-6077707-1280-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24.7px;
  height: 24.7px;
  z-index: 1;
}
.man-6077707-1280-1-icon1 {
  top: 33px;
  border-radius: var(--br-331xl);
  object-fit: cover;
}
.client-name {
  width: 25px;
  height: 58px;
  position: relative;
}
.collaborator-list-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  width: 24.7px;
  height: 24.7px;
}
.make-up-5505591-1920-1-icon {
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: var(--br-181xl);
  width: 22.8px;
  height: 22.7px;
  object-fit: cover;
  z-index: 1;
}
.collaborator-2 {
  width: 24.7px;
  height: 24.7px;
  position: relative;
  z-index: 1;
}
.avatar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.you {
  position: relative;
  z-index: 1;
}
.interior-designer {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-2xs);
  font-weight: 200;
  z-index: 2;
}
.project-members {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.client,
.john-doe2 {
  position: relative;
  z-index: 1;
}
.john-doe2 {
  width: 93px;
  display: inline-block;
}
.client {
  align-self: stretch;
  font-size: var(--font-size-2xs);
  font-weight: 200;
}
.project-members1 {
  width: 272px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.megan-nimo {
  width: 93px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.lighting-expert {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-2xs);
  font-weight: 200;
  z-index: 1;
}
.project-members2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.collaborator-list,
.interior-designer-frame {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.interior-designer-frame {
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-6xs);
  min-width: 207px;
}
.collaborator-list {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-smi);
}
.message-solid-1-3 {
  width: 17px;
  height: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.message-solid-1-4,
.message-solid-1-5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 17px;
  height: 17px;
  overflow: hidden;
  z-index: 2;
}
.message-solid-1-5 {
  top: 1px;
  z-index: 3;
}
.month-text {
  width: 17px;
  height: 18px;
  position: relative;
}
.deadline-frame,
.deadline-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.deadline-text {
  gap: var(--gap-lgi);
}
.deadline-frame {
  padding: 0 0 var(--padding-xs);
  margin-left: -45px;
}
.collab-member,
.collaborator-thumbnail-frame-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.collab-member {
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-9xl) 0 0;
  font-size: var(--text-xs-medium-size);
  color: var(--color-black);
}
.collaborator-thumbnail-frame-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.deadline {
  position: relative;
  z-index: 1;
}
.calendar-btn-icon,
.feb-1-2024 {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.feb-1-2024 {
  width: 90px;
  display: inline-block;
}
.calendar-btn-icon {
  height: 18px;
  width: 17px;
  overflow: hidden;
  min-height: 18px;
}
.month-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  font-size: var(--text-xs-medium-size);
  color: var(--color-black);
}
.chat-area,
.your-interior-designer-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-area {
  width: 326px;
  gap: var(--gap-5xs);
}
.your-interior-designer-frame {
  align-self: stretch;
  padding: 0 0 var(--padding-3xs);
  gap: 18px;
}
.frame-inner {
  height: 39px;
  width: 214px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-mediumpurple);
  display: none;
}
.jump-into-the {
  height: 21.5px;
  position: relative;
  font-size: var(--font-size-smi);
  display: inline-block;
  font-family: var(--font-montserrat);
  color: var(--color-gainsboro-200);
  text-align: justify;
  z-index: 1;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-lg) var(--padding-8xs)
    var(--padding-lgi);
  background-color: var(--color-mediumpurple);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
}
.project-jumpstart,
.rectangle-parent {
  display: flex;
  justify-content: flex-start;
}
.project-jumpstart {
  height: 40px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.rectangle-parent {
  flex: 1;
  border-radius: 19.46px;
  background-color: var(--color-whitesmoke-100);
  box-shadow: 1.5px 3px 8.98px rgba(100, 52, 248, 0.15);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-4xl) var(--padding-8xl) var(--padding-30xl)
    var(--padding-3xl);
  gap: var(--gap-5xl);
  text-align: justify;
  font-size: var(--font-size-smi);
  color: var(--color-darkslategray);
  font-family: var(--font-montserrat);
}
.project-card-more-options-over {
  width: 405px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}
